/*==========================================================*/
/*     __    ___    ___                                     */
/*    |  \  |      /   \                                    */
/*    |  |  |      |       __          __    __  __   __    */
/*    |__/  |___   |      /  \ \    / /  \ |/   /  \ /  '   */
/*    |     |      |      |  |  \  /  |__/ |    |  | \__    */
/*    |     |____  \___/  \__/\  \/   \__/ |    \__/ \__|   */
/*                                                          */
/*    Paul Wang, (tzupengwang)                              */
/*      Eddy Hsu,  (eddy1021)                               */
/*        Chen Li,  (akaiNeko)                              */
/*          We are from National Taiwan University!         */
/*==========================================================*/
